astroid==2.13.2
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
colorama==0.4.6
coverage==7.0.5
dill==0.3.6
exceptiongroup==1.1.0
Faker==16.3.0
greenlet==2.0.1
idna==3.4
iniconfig==2.0.0
isort==5.11.4
lazy-object-proxy==1.9.0
libcst==0.4.9
mccabe==0.7.0
mypy==0.991
mypy-extensions==0.4.3
packaging==23.0
platformdirs==2.6.2
playwright==1.29.2
pluggy==1.0.0
py==1.11.0
pycodestyle==2.10.0
pyee==9.0.4
pyflakes==3.0.1
pylint==2.15.10
pytest==7.2.0
pytest-base-url==2.0.0
pytest-html==3.2.0
pytest-metadata==2.0.4
pytest-playwright==0.3.0
python-dateutil==2.8.2
python-dotenv==0.21.0
python-slugify==7.0.0
PyYAML==6.0
requests==2.28.1
six==1.16.0
text-unidecode==1.3
tomli==2.0.1
tomlkit==0.11.6
typing-extensions==4.4.0
typing-inspect==0.8.0
urllib3==1.26.14
wrapt==1.14.1
